{
  "short_name": "Golden Dragon",
  "name": "Golden Dragon Chinese Restaurant",
  "icons": [
      {
          "src": "images/logo/android-chrome-192x192.png",
          "type": "image/png",
          "sizes": "192x192"
      },
      {
      "src": "/images/logo/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "lang": "en-US",
  "start_url": "/golden-dragon/index.html",
  "scope": "/golden-dragon/",
  "background_color": "#ffca05",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#ffca05"
}